
 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄               ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌             ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌             ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌                      ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
${AnsiColor.BLUE} ▀▀▀▀▀▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▀▀▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀▀▀▀▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀▀▀█${AnsiColor.BLACK}░${AnsiColor.BLUE}█▀▀ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE}          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌            ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌          ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌     ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌  ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE} ▄▄▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌            ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄▄▄ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄▄▄ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌      ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌ ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}█▄▄▄▄▄▄▄█${AnsiColor.BLACK}░${AnsiColor.BLUE}▌
${AnsiColor.BLUE}▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░${AnsiColor.BLUE}▌             ▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌       ▐${AnsiColor.BLACK}░${AnsiColor.BLUE}▌▐${AnsiColor.BLACK}░░░░░░░░░░░${AnsiColor.BLUE}▌
${AnsiColor.BLUE} ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀               ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀